name: cv-lab4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - pillow
  - python=3.6
  - pytorch=1.4.0
  - torchvision=0.5.0
  - opencv
  - cpuonly
  - tensorboard
  - matplotlib
